<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sokodan Solver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .cell {
            width: 50px;
            height: 50px;
            background-size: 100%;
        }

        .cell[data-type="wall"] {
            background-image: url('img/wall.png');
        }

        .cell[data-type="floor"] {
            background-image: url('img/tiles.png');
        }

        .cell[data-type="player"] {
            background-image: url('img/green_character.png'), url('img/tiles.png');
        }

        .cell[data-type="block"] {
            background-image: url('img/crate.png');
        }

        .cell[data-type="target"] {
            background-image: url('img/green_hand.png'), url('img/tiles.png');
        }

        .cell[data-type="target-player"] {
            background-image: url('img/green_character.png'), url('ßßimg/tiles.png');
        }

        .cell[data-type="target-block"] {
            background-image: url('img/green_hand.png'), url('img/crate.png');
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="grid mt-3 mb-3"></div>
                <div class="buttons">
                    <form class="row gy-2 gx-3 align-items-center">
                        <div class="col-auto">
                            <select class="form-select load-select">
                            </select>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-primary new">New</button>
                            <button type="button" class="btn btn-primary save">Save</button>
                            <button type="button" class="btn btn-primary calc" disabled>Solver loading...</button>
                            <button type="button" class="btn btn-secondary prev d-none">Prev</button>
                            <button type="button" class="btn btn-secondary next d-none">Next</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"></script>
    <script src="main.js"></script>
</body>

</html>